# OOGASalad

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml  saveGroup.ser
data/games/Anoushka/: general.json
data/games/Files/: general.json
data/games/FoxesAndHounds/: rules.json
data/games/Input/: general.json
data/games/Joao/: save.json  saveFSM.json  saveRules.json  state1select.json
data/games/Ludo/: general.json
data/games/Ludo/frontend/: layout.json  objects.json
data/games/Monopoly/: fsm.json  general.json  layout.json  objects.json  rules.json  variables.json
data/games/Monopoly/frontend/: layout.json  objects.json
data/games/Rat/: general.json
data/games/Test/: general.json  layout.json
data/games/Test/frontend/: components.json  layout.json  objects.json
data/games/TestGame/: general.json  layout.json
data/games/a/: general.json
data/games/blackjack/: general.json  layout.json
data/games/boxing/: fsm.json  general.json  objects.json  rules.json
data/games/boxing/frontend/: layout.json  objects.json
data/games/cardflip/: fsm.json  general.json  layout.json  objects.json  variables.json
data/games/cardflip/checkers4/: general.json  rules.json
data/games/cardflip/checkers4/frontend/: layout.json
data/games/cardflip/frontend/: objects.json
data/games/checker/: general.json
data/games/checkers/: fsm.json  general.json  layout.json  objects.json  rules.json  saveFSM.json  saveRules.json
data/games/checkers/frontend/: layout.json  objects.json
data/games/checkers1/: general.json
data/games/checkers2/: fsm.json  general.json  layout.json  rules.json
data/games/checkers3/: general.json
data/games/checkers4/: general.json
data/games/checkers5/: general.json
data/games/checkers6/: general.json
data/games/checkers7/: general.json
data/games/checkers8/: general.json
data/games/checkers9/: general.json
data/games/chess/: fsm.json  general.json  objects.json  rules.json  tempCodeRunnerFile.python
data/games/chess/frontend/: objects.json
data/games/chutesNladders/: fsm.json  general.json  layout.json  objects.json
data/games/chutesNladders/frontend/: layout.json  objects.json
data/games/connect 4/: fsm.json  general.json  layout.json  objects.json  saveFSM.json
data/games/connect 4/NodeConfig/: LoadInForDemoInit.json  goals.json  goalsForDemo.json  goalstestGoal.json
data/games/connect4/: fsm.json  general.json
data/games/connect4/frontend/: layout.json  objects.json
data/games/enchanted forest/: fsm.json  general.json  objects.json  rules.json  variables.json
data/games/enchanted_forest/: fsm.json  rules.json
data/games/enchanted_forest2/: fsm.json  general.json  layout.json  rules.json
data/games/enchanted_forest2/frontend/: layout.json  objects.json
data/games/enchanted_forestold/: fsm.json  general.json  layout.json  objects.json
data/games/enchanted_forestold/frontend/: layout.json  objects.json
data/games/highorlow/: fsm.json  general.json  layout.json  objects.json  rules.json
data/games/highorlow/frontend/: layout.json  objects.json
data/games/l/: general.json
data/games/name/: general.json
data/games/rainbowcheckers/: fsm.json  general.json  layout.json  objects.json  rules.json
data/games/rainbowcheckers/frontend/: layout.json  objects.json
data/games/testGame/: general.json  layout.json  objects.json
data/games/testgame/: general.json
data/games/tictactoe/: fsm.json  general.json  layout.json  objects.json  variables.json
data/games/tictactoe/frontend/: layout.json  objects.json
data/games/tictactoe2/: fsm.json  general.json  layout.json  rules.json
data/games/videoPoker/: fsm.json  general.json  layout.json  objects.json  variables.json
data/games/videoPoker/frontend/: layout.json  objects.json
data/games/war/: fixed  fsm.json  general.json  layout.json  objects.json  rules.json  variables.json
data/games/war/frontend/: layout.json  objects.json
data/testfiles/: differenttypes.json  difftags.json  doublehierarchy.json  hierarchylist.json  sametag.json  single.json  singlehierarchy.json  somanytags.json  test.json
data/testfiles/example_files/tictactoe/: gameobjects.json  gamevariables.json  general.json  layout.json
data/tictactoe/: layout.json
doc/: BACKLOG.md  CONTRACT.md  DESIGN.md  SPRINT_MILESTONES.md  TEAM_CONTRACT.md  TEST_PLAN.md  planning.md
doc/plan/: DESIGN_PLAN.md  EXAMPLE_GAMES.md  LOGGER_USAGE.md
doc/plan/api/: DropdownOptionFinder.java  EditorBackend.java  EditorBackendAPI.java  EditorController.java  EditorFrontend.java  GameEngineAPI.java  Panel.java
doc/plan/api/.cache/replit/: __replit_disk_meta.json
doc/plan/api/.upm/: store.json
src/main/java/oogasalad/: AbstractScene.java  AbstractWindow.java  BaseSceneController.java  FileMaker.java  GameEditorMainScene.java  GameEditorWindow.java  GamePlayerMainScene.java  GamePlayerWindow.java  Main.java  SceneMediator.java  SceneType.java  SceneTypes.java  SimpleGameView.java  SplashMainScene.java  SplashScreenWindow.java  SplashWindow.java  TestMain.java  WindowController.java  WindowFactory.java  WindowMediator.java  WindowTypeEnum.java  WindowTypes.java
src/main/java/oogasalad/Controller/: BackendObjectController.java  BackendObjectStrategy.java  ControllerSubscriber.java  ConvertingStrategy.java  DropZoneController.java  FilesController.java  FilesStrategy.java  GameController.java  GameItemsController.java  GameRunnerController.java  GameRunnerController2.java  PanelController.java  StringConvertingStrategy.java
src/main/java/oogasalad/backend/: Game.java
src/main/java/oogasalad/board/: BoardGraph.java
src/main/resources/: FSMExample.json  export.json  log4j2.xml  logback.xml  tictatoe2.json
src/main/resources/Controller/: FIlesConfig.properties
src/main/resources/logging/: logging_config.properties
src/main/resources/nodeCode/: config.json  save.json
src/main/resources/nodeEdtiorFiles/: config.json  save.json
src/test/java/oogasalad/: MainTest.java
src/test/java/util/: DukeApplicationTest.java
src/test/resources/: TestConfigFiles.properties
(+822 files in other folders)
