#
#Math Operations
#
Sum=he|hé|sum|\\+
Difference=jian|ji?n|difference|-
Product=cheng|ch?ng|product|\\*
Quotient=shang|shàng|quotient|/
Remainder=yushu|yú shù|remainder|%
Minus=jianfa|ji?n f?|minus|~
Random=suiji|suí j?|random|rand
RandomRange=suijifanwei|suí j? fàn wéi|randomrange|randr
Sine=ganzhi|g?n zhì|sine|sin
Cosine=huizhi|huí zhì|cosine|cos
Tangent=tanzhi|tán zhì|tangent|tan
ArcTangent=yuanduhuizhi|yuán dù huí zhì|arctangent|atan
SquareRoot=fanggen|f?ng g?n|squareroot|sqrt
NaturalLog=ziranshen
Power=cìf?ng

#boolean operations
LessThan=xi?oyú
LessEqual=xi?oyúd?ngyú
GreaterThan=dàyú
GreaterEqual=dàyúd?ngyú
Equal=d?ngyú
NotEqual=bùd?ngyú
And=qi?
Or=huò
Not=f?i

#
#?????????????
#
MakeVariable=make|set
Global=global
Repeat=repeat
DoTimes=dotimes
For=for
If=if
IfElse=ifelse
MakeUserInstruction=to