#
# Math Operations
#
operators.Sum=sum|\\+
operators.Difference=difference|-
operators.Product=product|\\*
operators.Quotient=quotient|/
operators.Remainder=remainder|%
operators.Minus=minus|~
operators.Random=random|rand
operators.RandomRange=randomrange|randr
operators.Sine=sine|sin
operators.Cosine=cosine|cos
operators.Tangent=tangent|tan
operators.ArcTangent=arctangent|atan
operators.SquareRoot=squareroot|sqrt
operators.NaturalLog=log|ln
operators.Power=power|pow
#
# Boolean Operations
#
operators.LessThan=less\\?|\\<
operators.LessEqual=lessequal\\?|\\<\\=
operators.GreaterThan=greater\\?|\\>
operators.GreaterEqual=greaterequal\\?|\\>\\=
operators.Equal=equal\\?|\\=\\=
operators.NotEqual=notequal\\?|\\!\\=
operators.And=and
operators.Or=or
operators.Not=not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=make|set
control.Global=global
control.Repeat=repeat
control.DoTimes=dotimes
control.For=for
control.If=if
control.IfElse=ifelse
control.MakeUserInstruction=to
operators.Item=item
operators.SetItem=setitem