#
#Operações Matemáticas
#
Sum=soma|\\+
Difference=diferença|-
Product=produto|\\*
Quotient=quociente|/
Remainder=resto|remainder|%
Minus=menos|~
Random=aleatório|random|rand
RandomRange=faixadealeatório|randomrange|randr
Sine=seno|sine|sin
Cosine=cosseno|cosine|cos
Tangent=tangente|tangent|tan
ArcTangent=arcotangente|arctangent|atan
SquareRoot=raizquadrada|squareroot|sqrt
NaturalLog=lognat|log|ln
Power=potência|power|pow
#
#Operações Booleanas
#
LessThan=menorque\\?|\\<
LessEqual=menorouigual\\?|menorequal\\?|\\<\\=
GreaterThan=maiorque\\?|\\>
GreaterEqual=maiorouigual\\?|maiorequal\\?|\\>\\=
Equal=igual\\?|\\=\\=
NotEqual=diferente\\?|\\!\\=
And=e
Or=ou
Not=não
#
#Variáveis, Controle e Comandos Definidos pelo Usuário
#
MakeVariable=criarvariavel|make|set
Global=global
Repeat=repetir|repeat
DoTimes=fazvezes|dotimes
For=para|for
If=se|if
IfElse=seNão|ifelse
MakeUserInstruction=para|to