#
#Operaciones Matemáticas
#
Sum=suma|\\+
Difference=diferencia|-
Product=producto|\\*
Quotient=cociente|/
Remainder=resto|%
Minus=negativo|~
Random=aleatorio|rand
RandomRange=rangoaleatorio|randr
Sine=seno|sin
Cosine=coseno|cos
Tangent=tangente|tan
ArcTangent=arcotangente|atan
SquareRoot=raizcuadrada|sqrt
NaturalLog=log
Power=potencia|pow
Pi=pi
#
#Operaciones Booleanas
#
LessThan=menor\\?|\\<
LessEqual=menorigual\\?|\\<\\=
GreaterThan=mayor\\?|\\>
GreaterEqual=mayorigual\\?|\\>\\=
Equal=igual\\?|\\=\\=
NotEqual=noigual\\?|\\!\\=
And=y
Or=o
Not=no
#
#Variables, Control, y Comandos Definidos por el Usuario
#
MakeVariable=asignar|poner
Global=global
Repeat=repetir
DoTimes=veces
For=por
If=si
IfElse=sino
MakeUserInstruction=definir