SplashMainScene.PlayGameButton=Play Game
SplashMainScene.EditGameButton=Edit Game
GameEditorMainScene.EditGridButton=Edit Grid
GameEditorMainScene.GameEditorLabel=Game Editor
GamePlayerMainScene.PlayGameButton=Play Game
GamePlayerMainScene.GamePlayerLabel=Game Player