SplashMainScene.PlayGameButton=Play Game
SplashMainScene.EditGameButton=Edit Game
SplashMainScene.ModalButton=Modal Test
GameEditorMainScene.EditGridButton=Edit Grid
GameEditorMainScene.GameEditorLabel=Game Editor
GamePlayerMainScene.PlayGameButton=Play Game
GamePlayerMainScene.GamePlayerLabel=Game Player
<<<<<<< HEAD
ModalScene.CreateGameButton=Create Game Modal
ModalScene.ErrorButton=Create Error Modal
=======
>>>>>>> 709c46031c01857a3b980898db451e4d7c5de931
