# Splash Screen
SplashMainScene.PlayGameButton=Play Game
SplashMainScene.EditGameButton=Edit Game
SplashMainScene.ModalButton=Modal Test
# Modal
GameEditorMainScene.EditGridButton=Edit Grid
GameEditorMainScene.GameEditorLabel=Game Editor
GamePlayerMainScene.PlayGameButton=Play Game
GamePlayerMainScene.GamePlayerLabel=Game Player
# GameEditorEditorScene
