SplashMainScene.PlayGameButton=Play Game
SplashMainScene.EditGameButton=Edit Game
SplashMainScene.ModalButton=Modal Test
GameEditorMainScene.EditGridButton=Edit Grid
GameEditorMainScene.GameEditorLabel=Game Editor
GamePlayerMainScene.PlayGameButton=Play Game
GamePlayerMainScene.GamePlayerLabel=Game Player
ModalScene.CreateGameButton=Create Game Modal
ModalScene.ErrorButton=Create Error Modal
