# login/splash screen
Username=Username:
Password=Password:
Login=Login
SignUp=Sign Up
Title=Play with the Boiz.
# register error
RegisterErrorHeader=Something went wrong while signing you up
RegisterErrorBody=It seems like this username already exists! Please try using another one.
# login error
LoginErrorHeader=Something went wrong while logging you in
LoginErrorBody=Invalid username or password.
# error messages
Error=An error has occurred
unableToLoadPropertiesFile=Error: unable to load properties file
loadingPropertiesFileError=Error loading properties file
# Splash Screen
SplashMainScene.PlayGameButton=Play Game
SplashMainScene.EditGameButton=Edit Game
SplashMainScene.ModalButton=Modal Test
GameEditorMainScene.EditGridButton=Edit Grid
GameEditorMainScene.GameEditorLabel=Game Editor
GamePlayerMainScene.PlayGameButton=Play Game
GamePlayerMainScene.GamePlayerLabel=Game Player
# GameEditorEditorScene
# Button Factory
Button.LogicEditor=Logic Editor
Button.VisualEditor=Visual Editor
Button.RuleEditor=Rule Editor
Button.Properties=Properties
Button.SaveEditor=Save
# Tooltips
# ---------------------------------------Panels---------------------------------------
# HeaderMenuPanel
HeaderMenuPanel.FileMenu=File
HeaderMenuPanel.EditMenu=Edit
# ComponentPanel (accordion title labels)
ComponentPanel.ComponentLibrary=Component Library
ComponentPanel.ActiveComponents=Active Components
# HeaderPanel
GameLibrary = Game Library
NewGame = New Game
ImportGame = Import Game
# SortedPanel
AllGames = All Games
BoardGames = Board Games
CardGames = Card Games
GridGames = Grid Games
UserGames = User Games
# AbstractNode
AbstractNode.ToolTip = Delete: Shift + Click
#Styling
MainNode.StyleClass = main-node
GoalNode.StyleClass = goal-node
StateNode.StyleClass = state-node
EndNestNode.StyleClass = control
StartNestNode.StyleClass = control
JsonNode.StyleClass = json-node
AbstractNode.StyleClass = node
GameObjectNode.StyleClass = goal-node
#MainNode
MainNode.Title = Main
#GoalNode
GoalNode.Title = Goal
GoalNode.TitleClass = json-node-title
GoalNode.NameLabel = goal name
GoalNode.GoalLabel = goal
#GameObjectNode
GameObjectNode.Title = GameObject
GameObjectNode.TitleClass = json-node-title
GameObjectNode.NameLabel = game object name
GameObjectNode.GoalLabel = game object
#StateNode
StateNode.Title = State
StateNode.NameLabel = name
StateNode.OnEnterLabel = init
StateNode.OnLeaveLabel = leave
StateNode.OnSetValueLabel = setValue
StateNode.OnNextLabel = to
StateNode.TitleClass = json-node-title

#EndNestNode
EndNestNode.JsonString = \ ]\  
EndNestNode.Title = End
#StartNestNode
StartNestNode.JsonString = \ [\ 
StartNestNode.Title = Start
#JsonNode
JsonNode.LabelDelimiter = : 
JsonNode.Regex = \\[ %s \\]
JsonNode.Title = json-node-title


#SystemDefaults
EmptyString =
SPACE =

#GameOverModal
GameWinTitle=Game Over
GameWinHeader=Game Won!
GameWinBody=Congratulations Player %d you won!

#GameCode
GameCodeTitle=Online Game Information
GameCodeHeader=Game Code
GameCodeBody=Game Code is %s
