# error messages
unableToLoadPropertiesFile=Error: unable to load properties file
loadingPropertiesFileError=Error loading properties file
# Splash Screen
SplashMainScene.PlayGameButton=Play Game
SplashMainScene.EditGameButton=Edit Game
SplashMainScene.ModalButton=Modal Test

GameEditorMainScene.EditGridButton=Edit Grid
GameEditorMainScene.GameEditorLabel=Game Editor

GamePlayerMainScene.PlayGameButton=Play Game
GamePlayerMainScene.GamePlayerLabel=Game Player
# GameEditorEditorScene

# Button Factory
Button.RulesEditor=Rules Editor
Button.VisualEditor=Visual Editor

# Tooltips

# HeaderMenuPanel
HeaderMenuPanel.FileMenu=File
HeaderMenuPanel.EditMenu=Edit
