Create_Game_Modal.1*Game_Name.TextField=Enter Name
Create_Game_Modal.2*Game_Description.TextField=Enter Description
Create_Game_Modal.3*Game_Tags.ChoiceBox=Option 1,Option 2,Option 3
Create_Game_Modal.4*Game_Template.ChoiceBox=1,2,3,4,5
Create_Game_Modal.5*Set_Image.ImagePicker=Select Image
createGame.title=Create New Game
createGame.Name=Game Name:
createGame.Description=Game Description:
createGame.Tags=Game Tags:
createGame.Template=Template:
createGame.SetImage=Set Image:
gameObject.1*name.TextField = Enter Name
gameObject.2*image.ImagePicker= Select Image
lineObject.1*name.TextField = Enter Name
lineObject.2*startX.TextField=
lineObject.3*startY.TextField=
lineObject.4*endX.TextField=
lineObject.4*endY.TextField=
alert.title=alert
alert.message=You have made an error in your code. Please check the console for more information. You have made an error in your code. Please check the console for more information. You have made an error in your code. Please check the console for more information.
unableToLoadPropertiesFile=Error: unable to load properties file
loadingPropertiesFileError=Error loading properties file
Create_Player_Modal.1*Player_Name.TextField=Enter Name
Create_Player_Modal.2*Player_Description.TextField=Enter Description
Create_Player_Modal.3*Player_Tags.ChoiceBox=Option 1,Option 2,Option 3
Create_Player_Modal.4*Player_Template.ChoiceBox=1,2,3,4,5