createGame.title = Create New Game
createGame.Name = Game Name:
createGame.Description = Game Description:
createGame.Tags = Game Tags:
createGame.Template = Template:
createGame.SetImage = Set Image:

createComponent.Title = Create New Component
createComponent.Name = Component Name:
createComponent.SetImage = Set Image:

alert.title = alert
alert.message = You have made an error in your code. Please check the console for more information. You have made an error in your code. Please check the console for more information. You have made an error in your code. Please check the console for more information.

unableToLoadPropertiesFile=Error: unable to load properties file
loadingPropertiesFileError=Error loading properties file
