# login/splash screen
Username=Nombre de usuario:
Password=Contraseña:
Login=Iniciar sesión
SignUp=Registrarse
Title=Jugar con los amigos.
# register error
RegisterErrorHeader=Algo salió mal mientras te registrabas
RegisterErrorBody=¡Parece que este nombre de usuario ya existe! Intente usar otro.
# login error
Error=Un error ha ocurrido
LoginErrorHeader=Algo salió mal al iniciar sesión
LoginErrorBody=Usuario o contraseña inválidos.
# error messages
unableToLoadPropertiesFile=Error: no se puede cargar el archivo de propiedades
loadingPropertiesFileError=Error: cargando archivo de propiedades
# Splash Screen
SplashMainScene.PlayGameButton=Jugar
SplashMainScene.EditGameButton=Editar Juego
SplashMainScene.ModalButton=Prueba Modal
GameEditorMainScene.EditGridButton=Editar Grid
GameEditorMainScene.GameEditorLabel=Editor de Juegos
GamePlayerMainScene.PlayGameButton=Jugar
GamePlayerMainScene.GamePlayerLabel=Jugador de Juegos
# GameEditorEditorScene
# Button Factory
Button.LogicEditor=Editor de Lógica
Button.VisualEditor=Editor Visual
Button.Properties=Propiedades
Button.SaveEditor=Guardar
# Tooltips
# ---------------------------------------Panels---------------------------------------
# HeaderMenuPanel
HeaderMenuPanel.FileMenu=Archivo
HeaderMenuPanel.EditMenu=Editar
# ComponentPanel (accordion title labels)
ComponentPanel.ComponentLibrary=Biblioteca de Componentes
ComponentPanel.ActiveComponents=Componentes Activos
# HeaderPanel
GameLibrary=Librería de juegos
NewGame=Nuevo Juego
ImportGame=Importar Juego
# AbstractNode
AbstractNode.ToolTip = Eliminar: Shift + Click
#Styling
MainNode.StyleClass = ClaseDeEstiloDeNodoPrincipal
StateNode.StyleClass = ClaseDeEstiloDeNodoDeEstado
EndNestNode.StyleClass = Control
StartNestNode.StyleClass = Control
JsonNode.StyleClass = ClaseDeEstiloDeNodoJson
AbstractNode.StyleClass = Nodo
#MainNode
MainNode.Title = Main
#StateNode
StateNode.Title = Estado
StateNode.NameLabel = nombre
StateNode.OnEnterLabel = en entrada
StateNode.OnLeaveLabel = en salida
StateNode.OnSetValueLabel = establecer valor
StateNode.OnNextLabel = en siguiente
StateNode.TitleClass = json-node-title
#EndNestNode
EndNestNode.JsonString = \ ]\  
EndNestNode.Title = Fin
#StartNestNode
StartNestNode.JsonString = \ [\ 
StartNestNode.Title = Empieza
#JsonNode
JsonNode.LabelDelimiter = : 
JsonNode.Regex = \\[ %s \\]
JsonNode.Title = json-node-title


#SystemDefaults
EmptyString =
SPACE =
