SplashMainScene.PlayGameButton=Jugar
SplashMainScene.EditGameButton=Editar Juego
SplashMainScene.ModalButton=EL MODAL
GameEditorMainScene.EditGridButton=Editar Cuadrícula
GameEditorMainScene.GameEditorLabel=Editor de Juegos
GamePlayerMainScene.PlayGameButton=Jugar
GamePlayerMainScene.GamePlayerLabel=Jugador de Juegos