createGame.title = Create New Game
createGame.Name = Game Name:
createGame.Description = Game Description:
createGame.Tags = Game Tags:
createGame.Template = Template:
createGame.SetImage = Set Image: 

alert.title = alert
alert.message = You have made an error in your code. Please check the console for more information. You have made an error in your code. Please check the console for more information. You have made an error in your code. Please check the console for more information.