createGame.title = Create New Game
createGame.Name = Game Name:
createGame.SetImage = Set Image: 
createGame.Create = bepis
createGame.NameBox = NameBox
createGame.NameBox.PlaceholderText = Enter Game Name
createGame.NameBox.Text = ""
createGame.NameBox.TextEditable = true
createGame.NameBox.TextWrapped = true
