#
# Syntax (given as regular expressions)
#
Comment=#.*
Constant=-?[0-9]+\\.?[0-9]*
Variable=:[a-zA-Z_]+[0-9_]*
Command=[a-zA-Z_]+[0-9]*(\\?)?|[*+-/%~]
SquareBracket=\\[|\\]
String=".*
Parentheses=\\(|\\)
