#
# Syntax (given as regular expressions)
#
Comment=#.*
Constant=-?[0-9]+\\.?[0-9]*
Variable=:[a-zA-Z]+[0-9]*
Command=[a-zA-Z_]+[0-9]*(\\?)?|[*+-/%~]
SquareBracket=\\[|\\]
String="[^"]*"
Parentheses=\\(|\\)
