EditingWidth=700
EditingHeight=500
ModalWidth=500
ModalHeight=250
WindowWidth=1200
WindowHeight=700
AbstractNode.DefaultX = 0
AbstractNode.DefaultY = 0
AbstractNode.IndentSize = 50
AbstractNode.Width = 300
AbstractNode.Height = -1
AbstractNodeEdtiorTab.DefaultScale = 0.25
AbstractNodeEdtiorTab.MaxScale = 20
AbstractNodeEdtiorTab.ZoomStep = 0.1 
AbstractNodeEdtiorTab.ExtendSize = 500
AbstractNodeEditorTab.PanelSizeRatio = 0.25
GoalNode.StartOffset = 100



