EditingWidth=700
EditingHeight=500
ModalWidth=500
ModalHeight=250
WindowWidth=1200
WindowHeight=700
AbstractNode.DefaultX = 0
AbstractNode.DefaultY = 0
AbstractNode.IndentSize = 50
AbstractNode.Width = 300
AbstractNode.Height = -1



